// Coleção: usuarios (Membros da Equipe)
{
  "id_usuario": "user_123",
  "nome": "João Silva",
  "funcao": "Baterista",
  "nivel_acesso": "membro", // ou "lider"
  "telefone_whatsapp": "+5511999999999",
  "dias_indisponiveis": ["2026-05-17", "2026-05-24"] // Alimentado pelo usuário
}

// Coleção: musicas (Biblioteca de Músicas)
{
  "id_musica": "mus_456",
  "titulo": "Graça Incalculável",
  "artista": "Ministério X",
  "tom_original": "G",
  "bpm": 72,
  "duracao_segundos": 315, // Essencial para o cálculo total do culto
  "link_cifra": "url_do_pdf_ou_texto",
  "link_referencia": "https://youtube.com/watch?v=..."
}

// Coleção: eventos (Planejamento de Culto e Escalas)
{
  "id_evento": "evt_789",
  "data_hora": "2026-05-17T18:00:00Z",
  "tipo": "Culto de Domingo",
  "tema": "Graça e Gratidão",
  "status": "planejamento", // planejamento -> publicado -> concluido
  
  // Subcoleção: repertorio (Setlist do Evento)
  "repertorio": [
    {
      "ordem": 1,
      "id_musica": "mus_456",
      "tom_ajustado": "A", // O líder pode mudar o tom para este culto específico
      "observacao_ensaio": "Bateria entra apenas no refrão"
    }
  ],
  
  // Subcoleção: escala (Membros escalados)
  "escala": [
    {
      "id_usuario": "user_123",
      "funcao_escalada": "Baterista",
      "status_confirmacao": "pendente" // pendente -> confirmado -> recusado
    }
  ]
}